# Quotify

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wisewords/quotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisewords/quotify/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/wisewords/quotify/adaptor/: AllCategoryRecyclerViewAdaptor.kt  ExceptAllCategoryRecyclerViewAdaptor.kt
app/src/main/java/com/wisewords/quotify/endpoints/: GetCategory.kt
app/src/main/java/com/wisewords/quotify/repository/: RetrofitInstance.kt
app/src/main/java/com/wisewords/quotify/repository/all/: AllCategory.kt  AllCategoryItem.kt
app/src/main/java/com/wisewords/quotify/repository/exceptall/: ExceptAllCategory.kt  ExceptAllCategoryItem.kt
app/src/main/java/com/wisewords/quotify/ui/: HomeFragment.kt  LandingFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: fragment_home.xml  fragment_landing.xml  quote_card_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/wisewords/quotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
