<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginStart="13dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="12dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@android:color/transparent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:paddingBottom="40dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="14dp"
                android:scaleX="-1"
                android:scaleY="-1"
                android:src="@drawable/ic_quote"
                app:tint="#EE150101" />

            <TextView
                android:id="@+id/quoteText"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingStart="10dp"
                android:text="Genius is one percent inspiration and ninety-nine percent perspiration."
                android:textColor="#454545"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quoteAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="10dp"
                android:text="- Bruce Wayne"
                android:textColor="#454545"
                android:textSize="20sp" />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="34dp"
            app:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/ic_share" />

</androidx.constraintlayout.widget.ConstraintLayout>